/****** Script for SelectTopNRows command from SSMS  ******/
insert into [MDM].[dbo].[Ref_Rule_Dtl]
SELECT 10002, [F1]
      ,[F2]
      ,[F3]
      ,[F4]
      ,[F5]
      ,[F6]
      ,[F7]
      ,[F8]
      ,[F9]
      ,[F10]
      ,[F11]
      ,[F12]
      ,[F13]
      ,[F14]
      ,[F15]
	  ,'sysadmin',getdate(),'sysadmin',getdate()
  FROM [MDM].[dbo].[Main$]
  where F1 > 0