/****** Script for SelectTopNRows command from SSMS  ******/
SELECT TOP 1000 [ID]
      ,[LOGON_ID]
      ,[USER_FULL_NM]
      ,[LOGON_PASSWORD]
      ,[LOGON_EMAIL]
      ,[ROLE]
      ,[ACCOUNT_STATUS]
      ,[LOGON_ATTEMPT]
      ,[LOGON_COUNT]
      ,[PASSWORD_UPDATE_DATETIME]
      ,[FIRST_LOGON_FLAG]
      ,[LOGON_STATUS]
      ,[NODE_ID]
      ,[CREATOR_ID]
      ,[CREATE_DATETIME]
      ,[MODIFIER_ID]
      ,[MODIFY_DATETIME]
      ,[ACCOUNT_VALITITY]
      ,[ACCOUNT_VALIDATE_DATETIME]
      ,[CHECKER_FG]
      ,[MAKER]
  FROM [MDM].[dbo].[USER]

  update [MDM].[dbo].[USER] set CHECKER_FG ='N',MAKER ='N'