insert into ROLE_ACCESS([ROLE_ID],[SCREEN_ID],[ACCESS],[CREATOR_ID],[CREATED_DATETIME],[MODIFIER_ID],[MODIFIED_DATETIME])
select TBLROLES.id,sm.ID,'Y','sysadmin',GETDATE(), 'sysadmin',GETDATE()
from SCREEN_MAINTENANCE sm
left outer join TBLROLES on 1 =1
where sm.SCREEN_CODE in ('DB001','DB002')