//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DMPortal
{
    using System;
    using System.Collections.Generic;
    
    public partial class Alert_Info
    {
        public long ID { get; set; }
        public string Source_Sys { get; set; }
        public decimal Report_DT { get; set; }
        public int OBJECT_ID { get; set; }
        public int REF_ID { get; set; }
        public string TBL_NAME { get; set; }
        public string CREATED_BY { get; set; }
        public System.DateTime CREATED_DT { get; set; }
        public string MODIFIER_ID { get; set; }
        public Nullable<System.DateTime> MODIFY_DATETIME { get; set; }
        public string STS { get; set; }
        public string Trigger_Type { get; set; }
    }
}
