//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DMPortal
{
    using System;
    using System.Collections.Generic;
    
    public partial class AUDIT_TRAIL
    {
        public long ID { get; set; }
        public int OBJECT_ID { get; set; }
        public string TBL_NAME { get; set; }
        public string FIELD_NAME { get; set; }
        public string OLD_VALUE { get; set; }
        public string NEW_VALUE { get; set; }
        public string DESC { get; set; }
        public string CREATOR_ID { get; set; }
        public System.DateTime CREATE_DATETIME { get; set; }
    }
}
