//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DMPortal
{
    using System;
    using System.Collections.Generic;
    
    public partial class MAIL_SERVER_SETTING
    {
        public int ID { get; set; }
        public string SMTP_SERVER_NAME { get; set; }
        public Nullable<int> SMTP_SERVER_PORT { get; set; }
        public string SMTP_SSL { get; set; }
        public string SMTP_CREDENTIAL { get; set; }
        public string SMTP_PASSWORD { get; set; }
        public string CREATOR_ID { get; set; }
        public System.DateTime CREATE_DATETIME { get; set; }
        public string MODIFIER_ID { get; set; }
        public System.DateTime MODIFY_DATETIME { get; set; }
    }
}
