﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DMPortal
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class MDMEntities : DbContext
    {
        public MDMEntities()
            : base("name=MDMEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Alert_Info> Alert_Info { get; set; }
        public DbSet<AUDIT_TRAIL> AUDIT_TRAIL { get; set; }
        public DbSet<Batch_Info> Batch_Info { get; set; }
        public DbSet<MAIL_SERVER_SETTING> MAIL_SERVER_SETTING { get; set; }
        public DbSet<MERGE_SPLIT_TRAIL> MERGE_SPLIT_TRAIL { get; set; }
        public DbSet<PASSWORD_LOG> PASSWORD_LOG { get; set; }
        public DbSet<Ref_Obj> Ref_Obj { get; set; }
        public DbSet<Ref_Obj_Att> Ref_Obj_Att { get; set; }
        public DbSet<Ref_Obj_Info> Ref_Obj_Info { get; set; }
        public DbSet<Ref_Obj_Mapped> Ref_Obj_Mapped { get; set; }
        public DbSet<Ref_Obj_Value> Ref_Obj_Value { get; set; }
        public DbSet<Ref_Proj> Ref_Proj { get; set; }
        public DbSet<Ref_Rule> Ref_Rule { get; set; }
        public DbSet<Ref_Rule_Dtl> Ref_Rule_Dtl { get; set; }
        public DbSet<Ref_Source> Ref_Source { get; set; }
        public DbSet<ROLE_ACCESS> ROLE_ACCESS { get; set; }
        public DbSet<SCREEN_MAINTENANCE> SCREEN_MAINTENANCE { get; set; }
        public DbSet<SETUP_SETTING> SETUP_SETTING { get; set; }
        public DbSet<TBLROLE> TBLROLES { get; set; }
        public DbSet<USER> USERs { get; set; }
        public DbSet<USER_LOG> USER_LOG { get; set; }
        public DbSet<USER_LOGON_LOG> USER_LOGON_LOG { get; set; }
        public DbSet<VALIDATION_SETTING> VALIDATION_SETTING { get; set; }
    }
}
