//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DMPortal
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ref_Obj_Value
    {
        public long ID { get; set; }
        public long obj_id { get; set; }
        public Nullable<long> row_id { get; set; }
        public Nullable<long> obj_Att_id { get; set; }
        public string obj_value { get; set; }
        public string CREATED_BY { get; set; }
        public System.DateTime CREATE_DATETIME { get; set; }
        public string MODIFIER_ID { get; set; }
        public System.DateTime MODIFY_DATETIME { get; set; }
        public Nullable<decimal> min { get; set; }
        public Nullable<decimal> max { get; set; }
        public string obj_type { get; set; }
        public string status { get; set; }
        public Nullable<long> maker_id { get; set; }
        public Nullable<long> checker_id { get; set; }
        public Nullable<System.DateTime> appv_rejct_dt { get; set; }
        public string reject_reasons { get; set; }
    }
}
