//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DMPortal
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ref_Obj_Att
    {
        public long ID { get; set; }
        public long obj_id { get; set; }
        public string obj_attribute { get; set; }
        public string att_desc { get; set; }
        public string att_data_mapped { get; set; }
        public Nullable<long> ref_rule_id { get; set; }
        public string field_no { get; set; }
        public Nullable<int> rule_col { get; set; }
        public Nullable<int> rule_row { get; set; }
        public Nullable<long> lov_att_id { get; set; }
        public string CREATED_BY { get; set; }
        public System.DateTime CREATE_DATETIME { get; set; }
        public string MODIFIER_ID { get; set; }
        public System.DateTime MODIFY_DATETIME { get; set; }
    }
}
