//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DMPortal
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ref_Rule_Dtl
    {
        public long ID { get; set; }
        public Nullable<long> Ref_Rule_ID { get; set; }
        public string No { get; set; }
        public string Item { get; set; }
        public string Field_No { get; set; }
        public string Field_Name { get; set; }
        public string Field_Type { get; set; }
        public string Field_Length { get; set; }
        public string Rule_No { get; set; }
        public string Rules_Short_Name { get; set; }
        public string Rules { get; set; }
        public string Visual_Basic { get; set; }
        public string Primary_Key { get; set; }
        public string Valid_Flag { get; set; }
        public string Reference_Table { get; set; }
        public string DB_Ref_Table { get; set; }
        public string DB_Ref_Field { get; set; }
        public string CREATED_BY { get; set; }
        public System.DateTime CREATE_DATETIME { get; set; }
        public string MODIFIER_ID { get; set; }
        public System.DateTime MODIFY_DATETIME { get; set; }
        public string File_NM { get; set; }
    }
}
