//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DMPortal
{
    using System;
    using System.Collections.Generic;
    
    public partial class ROLE_ACCESS
    {
        public int ID { get; set; }
        public int ROLE_ID { get; set; }
        public int SCREEN_ID { get; set; }
        public string ACCESS { get; set; }
        public string CREATOR_ID { get; set; }
        public System.DateTime CREATED_DATETIME { get; set; }
        public string MODIFIER_ID { get; set; }
        public System.DateTime MODIFIED_DATETIME { get; set; }
    }
}
