//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DMPortal
{
    using System;
    using System.Collections.Generic;
    
    public partial class SETUP_SETTING
    {
        public int ID { get; set; }
        public string PARAM_NAME { get; set; }
        public string PARAM_VALUE { get; set; }
        public string SUB_VALUE { get; set; }
        public string CREATOR_ID { get; set; }
        public System.DateTime CREATE_DATETIME { get; set; }
        public string MODIFIER_ID { get; set; }
        public System.DateTime MODIFY_DATETIME { get; set; }
    }
}
