//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DMPortal
{
    using System;
    using System.Collections.Generic;
    
    public partial class USER_LOG
    {
        public long LOG_ID { get; set; }
        public int OBJECT_ID { get; set; }
        public string OBJECT_NM { get; set; }
        public string OBJECT_TYPE { get; set; }
        public string LOG_DESC { get; set; }
        public string CREATOR_ID { get; set; }
        public System.DateTime LOG_DATETIME { get; set; }
    }
}
