//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DMPortal
{
    using System;
    using System.Collections.Generic;
    
    public partial class USER_LOGON_LOG
    {
        public long LOG_ID { get; set; }
        public int OBJECT_ID { get; set; }
        public string LOG_OFF_MODE { get; set; }
        public System.DateTime LOG_IN_DATETIME { get; set; }
        public Nullable<System.DateTime> LOG_OUT_DATETIME { get; set; }
        public string ACT_SESSION_ID { get; set; }
    }
}
