//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DMPortal
{
    using System;
    using System.Collections.Generic;
    
    public partial class USER
    {
        public long ID { get; set; }
        public string LOGON_ID { get; set; }
        public string USER_FULL_NM { get; set; }
        public string LOGON_PASSWORD { get; set; }
        public string LOGON_EMAIL { get; set; }
        public Nullable<long> ROLE { get; set; }
        public string ACCOUNT_STATUS { get; set; }
        public int LOGON_ATTEMPT { get; set; }
        public int LOGON_COUNT { get; set; }
        public System.DateTime PASSWORD_UPDATE_DATETIME { get; set; }
        public string FIRST_LOGON_FLAG { get; set; }
        public string LOGON_STATUS { get; set; }
        public string NODE_ID { get; set; }
        public string CREATOR_ID { get; set; }
        public System.DateTime CREATE_DATETIME { get; set; }
        public string MODIFIER_ID { get; set; }
        public System.DateTime MODIFY_DATETIME { get; set; }
        public int ACCOUNT_VALITITY { get; set; }
        public System.DateTime ACCOUNT_VALIDATE_DATETIME { get; set; }
        public string CHECKER_FG { get; set; }
        public string MAKER_FG { get; set; }
    }
}
