USE [MDM]
GO
 
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create procedure [dbo].[CheckSvrColVsMDMCol] 
	@obj_id bigint,
    @db varchar(128),
    @tbl varchar(128)
WITH ENCRYPTION
AS
BEGIN
 
    DECLARE @SQL as nvarchar(max)
	SET @SQL =N'SELECT CASE WHEN S_COL = COUNT(OBJ_ATTRIBUTE) THEN ''TRUE'' ELSE ''FALSE'' END ISCOLMATCH --,COUNT(OBJ_ATTRIBUTE) AS M_COL, S_COL
				FROM [DBO].[REF_OBJ_ATT] 
				LEFT OUTER JOIN (
					SELECT COUNT(COLUMN_NAME)S_COL  FROM '+ @db +'.INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = '''+ @tbl +'''
				)CHK ON 1 = 1
				WHERE OBJ_ID =  ' + CONVERT(VARCHAR,@obj_id) + '
				GROUP BY S_COL'

    EXEC sp_executesql @SQL
    SET @SQL = Null

END
